<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etMarca"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Marca"
                android:layout_weight="0.64" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etColor"
                android:hint="Color"
                android:layout_below="@+id/etModelo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/etModelo"
                android:layout_alignEnd="@+id/etModelo"
                android:layout_weight="0.62" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etModelo"
                android:hint="Modelo"
                android:layout_below="@+id/etMarca"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/etMarca"
                android:layout_alignEnd="@+id/etMarca" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etAno"
                android:hint="Año"
                android:inputType="number"
                android:layout_above="@+id/etTipo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/etModelo"
                android:layout_alignEnd="@+id/etModelo" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etPrecioInicial"
                android:layout_below="@+id/etDescripcion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Precio Inicial" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTipoVehiculo"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:spinnerMode="dialog"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:nestedScrollingEnabled="false"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/fotocarro"
                android:background="@color/accent_material_dark"
                android:onClick="bfoto" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="146dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etFoto"
                    android:hint="Foto"
                    android:editable="false"
                    android:enabled="false" />
            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etDescripcion"
            android:hint="Descripcion"
            android:layout_below="@+id/etFoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etModelo"
            android:layout_alignEnd="@+id/etModelo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:id="@+id/bSalvar"
                android:layout_below="@+id/etPrecioInicial"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="clickNuevaPublicacion" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/bCancelar"
                android:layout_below="@+id/etPrecioInicial"
                android:layout_toRightOf="@+id/btSalvar"
                android:layout_toEndOf="@+id/btSalvar"
                android:onClick="clickCancelar" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etTipo"
            android:hint="Tipo de Vehiculo"
            android:layout_above="@+id/etFoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etModelo"
            android:layout_alignEnd="@+id/etModelo"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>

